[gd_scene load_steps=6 format=3 uid="uid://bsqyhn1d8ou78"]

[ext_resource type="PackedScene" uid="uid://vmji7hcgdgmu" path="res://src/main/Terrain/TerrainNutrition/TerrainNutrition.tscn" id="1_mjdxc"]
[ext_resource type="Script" path="res://src/main/Terrain/TerrainNutrition/TerrainNutritionN/TerrainNutritionN.gd" id="2_lduw2"]
[ext_resource type="FontFile" uid="uid://314lq4fen53r" path="res://assets/art/font/HandWrite.ttf" id="3_5fsgl"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_avlqx"]
resource_local_to_scene = true

[sub_resource type="LabelSettings" id="LabelSettings_g5ktt"]
font = ExtResource("3_5fsgl")
font_size = 28
font_color = Color(0.478431, 0.623529, 0.956863, 1)
outline_size = 3
outline_color = Color(0.210671, 0.369426, 0.800969, 1)
shadow_size = 0

[node name="TerrainNutritionN" instance=ExtResource("1_mjdxc")]
color = Color(0.478431, 0.623529, 0.956863, 1)
script = ExtResource("2_lduw2")
border_color = Color(0.478431, 0.623529, 0.956863, 1)

[node name="LightOccluder" parent="." index="0"]
occluder = SubResource("OccluderPolygon2D_avlqx")

[node name="PolygonTexture" parent="." index="1"]
color = Color(0.294118, 0.458824, 0.890196, 0.470588)

[node name="LineBorder" parent="." index="3"]
default_color = Color(0.478431, 0.623529, 0.956863, 1)

[node name="LabelName" parent="Label" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -19.5
offset_right = 25.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
text = "N"
label_settings = SubResource("LabelSettings_g5ktt")
