[gd_scene load_steps=3 format=3 uid="uid://bsqyhn1d8ou78"]

[ext_resource type="PackedScene" uid="uid://vmji7hcgdgmu" path="res://src/main/Terrain/TerrainNutrition/TerrainNutrition.tscn" id="1_mjdxc"]
[ext_resource type="Script" path="res://src/main/Terrain/TerrainNutrition/TerrainNutritionN/TerrainNutritionN.gd" id="2_lduw2"]

[node name="TerrainNutritionN" instance=ExtResource("1_mjdxc")]
script = ExtResource("2_lduw2")
