[gd_scene load_steps=3 format=3 uid="uid://25okdqhip3pt"]

[ext_resource type="Script" path="res://src/main/PlantElement/StorageRoots/StorageRootsS/StorageRootsS.gd" id="1_ob3dw"]
[ext_resource type="PackedScene" uid="uid://bhjd1v0gl0hjt" path="res://src/main/PlantElement/StorageRoots/StorageRoots.tscn" id="1_vidv8"]

[node name="StorageRootsS" instance=ExtResource("1_vidv8")]
script = ExtResource("1_ob3dw")
