[gd_scene format=3 uid="uid://ctqknh0brsu3q"]

[node name="line2d" type="Line2D"]
z_as_relative = false
width = 6.0
default_color = Color(0.615686, 0.698039, 0.352941, 1)
begin_cap_mode = 1
end_cap_mode = 1

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
z_as_relative = false
width = 12.0
default_color = Color(0.407843, 0.568627, 0.172549, 1)
begin_cap_mode = 1
end_cap_mode = 1
