[gd_scene load_steps=4 format=3 uid="uid://cbal8eglc5wnr"]

[ext_resource type="Script" path="res://src/test/Test.gd" id="1_ljoxw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sbbde"]
b = Vector2(133, 165)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_swrjk"]
b = Vector2(-101, 155)

[node name="Test" type="Node2D"]
script = ExtResource("1_ljoxw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_sbbde")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(135, 6)
shape = SubResource("SegmentShape2D_swrjk")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(142, 315, 142, 315, 331, 234, 331, 234, 331, 234, 331, 234, 331, 234, 331, 234, 331, 234, 331, 234, 331, 234, 331, 234, 208, 140, 208, 140, 208, 140, 208, 140, 208, 140, 208, 140, 208, 140, 208, 140, 208, 140, 208, 140)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
