[gd_scene load_steps=5 format=3 uid="uid://diih20og4coqe"]

[ext_resource type="Script" path="res://src/main/MainGame/Seed/Seed.gd" id="1_viyfa"]
[ext_resource type="Texture2D" uid="uid://d2ex5716gx0vb" path="res://assets/art/seed.png" id="2_ap2lw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7a88c"]
radius = 16.1245

[sub_resource type="CircleShape2D" id="CircleShape2D_rn2pv"]
radius = 24.0208

[node name="Seed" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_viyfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 11)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ap2lw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7a88c")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rn2pv")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true
collide_with_bodies = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
