[gd_scene load_steps=6 format=3 uid="uid://ceeenkwxk5d0q"]

[ext_resource type="Script" path="res://src/main/Plant/Plant.gd" id="1_snymy"]
[ext_resource type="PackedScene" path="res://src/main/TreeLike/Roots/Roots.tscn" id="2_8copk"]
[ext_resource type="PackedScene" path="res://src/main/TreeLike/Stem/Stem.tscn" id="3_3i71b"]
[ext_resource type="Texture2D" uid="uid://ckjk4xjq047jq" path="res://assets/art/spot.png" id="4_yjivy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yyjkj"]

[node name="Plant" type="Node2D"]
script = ExtResource("1_snymy")

[node name="Roots" parent="." instance=ExtResource("2_8copk")]
unique_name_in_owner = true

[node name="Stem" parent="." instance=ExtResource("3_3i71b")]
unique_name_in_owner = true

[node name="Leaves" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="StorageRoots" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AreaMouseDrawer" type="Area2D" parent="."]
unique_name_in_owner = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaMouseDrawer"]
shape = SubResource("CircleShape2D_yyjkj")

[node name="SpriteMouseDrawer" type="Sprite2D" parent="AreaMouseDrawer"]
unique_name_in_owner = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yjivy")

[node name="RayDrawing" type="RayCast2D" parent="."]
unique_name_in_owner = true
collide_with_areas = true
collide_with_bodies = false

[node name="TimerDrawing" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05

[connection signal="area_entered" from="AreaMouseDrawer" to="." method="_on_area_mouse_drawer_area_entered"]
[connection signal="area_exited" from="AreaMouseDrawer" to="." method="_on_area_mouse_drawer_area_exited"]
[connection signal="area_shape_entered" from="AreaMouseDrawer" to="." method="_on_area_mouse_drawer_area_shape_entered"]
[connection signal="area_shape_exited" from="AreaMouseDrawer" to="." method="_on_area_mouse_drawer_area_shape_exited"]
[connection signal="timeout" from="TimerDrawing" to="." method="_on_timer_drawing_timeout"]
