[gd_scene load_steps=5 format=3 uid="uid://dbyni7eswyigw"]

[ext_resource type="PackedScene" uid="uid://vmji7hcgdgmu" path="res://src/main/Terrain/TerrainNutrition/TerrainNutrition.tscn" id="1_0lert"]
[ext_resource type="Script" path="res://src/main/Terrain/TerrainNutrition/TerrainNutritionP/TerrainNutritionP.gd" id="2_t5bu4"]
[ext_resource type="FontFile" uid="uid://314lq4fen53r" path="res://assets/art/font/HandWrite.ttf" id="3_bqunn"]

[sub_resource type="LabelSettings" id="LabelSettings_cflsa"]
font = ExtResource("3_bqunn")
font_size = 28
font_color = Color(1, 0.301961, 0.956863, 1)
outline_size = 4
outline_color = Color(0.73477, 0.000297833, 0.704117, 1)

[node name="TerrainNutritionP" instance=ExtResource("1_0lert")]
color = Color(1, 0.301961, 0.956863, 1)
script = ExtResource("2_t5bu4")

[node name="PolygonTexture" parent="." index="1"]
color = Color(1, 0.301961, 0.956863, 0.470588)

[node name="LineBorder" parent="." index="3"]
default_color = Color(1, 0.301961, 0.956863, 1)

[node name="LabelName" parent="Label" index="0"]
text = "P"
label_settings = SubResource("LabelSettings_cflsa")
