[gd_scene load_steps=5 format=3 uid="uid://f6cl7tnsorts"]

[ext_resource type="Texture2D" uid="uid://delfuqh5vh08v" path="res://assets/art/effect/fog_tileset.png" id="1_08itq"]
[ext_resource type="Script" path="res://src/main/MainGame/MainGameFX/FogTileMap.gd" id="2_xt3eb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5714c"]
texture = ExtResource("1_08itq")
texture_region_size = Vector2i(64, 64)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ree12"]
resource_local_to_scene = true
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_5714c")

[node name="FogTileMap" type="TileMap"]
tile_set = SubResource("TileSet_ree12")
format = 2
script = ExtResource("2_xt3eb")
