[gd_scene load_steps=4 format=3 uid="uid://nnulrro51ke"]

[ext_resource type="Texture2D" uid="uid://cnnj511084uyp" path="res://assets/art/plate/plate.png" id="1_dpvw4"]
[ext_resource type="Script" path="res://src/main/MainGame/MainGameUI/Plate/Plate.gd" id="1_ucl86"]
[ext_resource type="Texture2D" uid="uid://cckhli4aadtio" path="res://assets/art/plate/pointer.png" id="2_gcj0f"]

[node name="Plate" type="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_ucl86")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Plate" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("1_dpvw4")
expand_mode = 1

[node name="Pointer" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("2_gcj0f")
expand_mode = 1

[connection signal="resized" from="." to="." method="_on_resized"]
