[gd_scene load_steps=4 format=3 uid="uid://c81lb03lbh715"]

[ext_resource type="Script" path="res://src/main/MainGame/MainGameUI/ContainerNutrition/ContainerNutrition.gd" id="1_3ug8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f300g"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.529412, 0.513726, 0.505882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmuyp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ContainerNutrition" type="MarginContainer"]
size_flags_horizontal = 3
script = ExtResource("1_3ug8y")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ContainerN" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ContainerN"]
layout_mode = 2
text = "氮："

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ContainerN"]
layout_mode = 2
mouse_filter = 2

[node name="BG" type="Panel" parent="HBoxContainer/ContainerN/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f300g")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ContainerN/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="UnitsN" type="VBoxContainer" parent="HBoxContainer/ContainerN/MarginContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Unit1N" type="Panel" parent="HBoxContainer/ContainerN/MarginContainer/MarginContainer/UnitsN"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmuyp")

[node name="Unit2N" type="Panel" parent="HBoxContainer/ContainerN/MarginContainer/MarginContainer/UnitsN"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmuyp")

[node name="Unit3N" type="Panel" parent="HBoxContainer/ContainerN/MarginContainer/MarginContainer/UnitsN"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmuyp")

[node name="ContainerP" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ContainerP"]
layout_mode = 2
text = "磷："

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ContainerP"]
layout_mode = 2
mouse_filter = 2

[node name="BG" type="Panel" parent="HBoxContainer/ContainerP/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f300g")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ContainerP/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="UnitsP" type="VBoxContainer" parent="HBoxContainer/ContainerP/MarginContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Unit1P" type="Panel" parent="HBoxContainer/ContainerP/MarginContainer/MarginContainer/UnitsP"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmuyp")

[node name="Unit2P" type="Panel" parent="HBoxContainer/ContainerP/MarginContainer/MarginContainer/UnitsP"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmuyp")

[node name="Unit3P" type="Panel" parent="HBoxContainer/ContainerP/MarginContainer/MarginContainer/UnitsP"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmuyp")

[node name="ContainerK" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ContainerK"]
layout_mode = 2
text = "钾："

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ContainerK"]
layout_mode = 2
mouse_filter = 2

[node name="BG" type="Panel" parent="HBoxContainer/ContainerK/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f300g")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ContainerK/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="UnitsK" type="VBoxContainer" parent="HBoxContainer/ContainerK/MarginContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Unit1K" type="Panel" parent="HBoxContainer/ContainerK/MarginContainer/MarginContainer/UnitsK"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmuyp")

[node name="Unit2K" type="Panel" parent="HBoxContainer/ContainerK/MarginContainer/MarginContainer/UnitsK"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmuyp")

[node name="Unit3K" type="Panel" parent="HBoxContainer/ContainerK/MarginContainer/MarginContainer/UnitsK"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmuyp")

[connection signal="mouse_entered" from="HBoxContainer/ContainerN" to="." method="_on_container_n_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/ContainerN" to="." method="_on_container_n_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/ContainerP" to="." method="_on_container_p_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/ContainerP" to="." method="_on_container_p_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/ContainerK" to="." method="_on_container_k_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/ContainerK" to="." method="_on_container_k_mouse_exited"]
