[gd_scene load_steps=5 format=3 uid="uid://c3n2y6n7phv8v"]

[ext_resource type="PackedScene" uid="uid://b4r2oxwexlac6" path="res://src/main/PlantElement/PlantElement.tscn" id="1_cnw2y"]
[ext_resource type="Script" path="res://src/main/PlantElement/Roots/RootsLines.gd" id="2_8crie"]
[ext_resource type="PackedScene" uid="uid://bbhy77t3bastb" path="res://src/main/PlantElement/Roots/RootsLine/RootsLine.tscn" id="3_nydvj"]
[ext_resource type="Script" path="res://src/main/PlantElement/Roots/RootsLine/RootsLine.gd" id="4_7d28w"]

[node name="Roots" instance=ExtResource("1_cnw2y")]
script = ExtResource("2_8crie")

[node name="Origin" type="Marker2D" parent="." index="0"]
unique_name_in_owner = true

[node name="RootsLines" type="Node2D" parent="." index="1"]
unique_name_in_owner = true
script = ExtResource("2_8crie")

[node name="RootsLine" parent="RootsLines" index="0" instance=ExtResource("3_nydvj")]
script = ExtResource("4_7d28w")
