[gd_scene load_steps=3 format=3 uid="uid://23ex0tfe7x4j"]

[ext_resource type="Texture2D" uid="uid://c8rd1fg8yxxut" path="res://assets/art/circle_light.png" id="1_8ov2o"]
[ext_resource type="Script" path="res://src/main/MainGame/MainGameBG/Moon.gd" id="1_voddl"]

[node name="Moon" type="Node2D"]
script = ExtResource("1_voddl")

[node name="Light" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("1_8ov2o")
texture_scale = 3.0
