[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://bvpccon01cm7m" path="res://src/main/TreeLike/TreeLike.tscn" id="1_2dojy"]
[ext_resource type="Script" path="res://src/main/TreeLike/Stem/Stem.gd" id="2_511wv"]

[node name="Stem" instance=ExtResource("1_2dojy")]
script = ExtResource("2_511wv")
