[gd_scene load_steps=3 format=3 uid="uid://cf81cxekxpguu"]

[ext_resource type="PackedScene" uid="uid://qgrct8i63mi1" path="res://src/main/TreeLike/TreeLike.tscn" id="1_j1k34"]
[ext_resource type="Script" path="res://src/main/TreeLike/Roots/Roots.gd" id="2_pjqwe"]

[node name="Roots" instance=ExtResource("1_j1k34")]
script = ExtResource("2_pjqwe")
