[gd_scene load_steps=3 format=3 uid="uid://d0pxhecmjbdx6"]

[ext_resource type="Script" path="res://src/main/MainGame/MainGameUI/ContainerSunlight/ContainerSunlight.gd" id="1_mf3i8"]
[ext_resource type="Texture2D" uid="uid://dti2aevv1gobg" path="res://assets/art/sunlight.png" id="2_rr2sy"]

[node name="ContainerSunlight" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_mf3i8")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
text = "光照等级："

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_rr2sy")
expand_mode = 1
stretch_mode = 5

[node name="LabelSunlight" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
