[gd_scene load_steps=4 format=3 uid="uid://bg1gnkmrk67fb"]

[ext_resource type="Script" path="res://src/main/MainGame/MainGame.gd" id="1_72ykg"]
[ext_resource type="Texture2D" uid="uid://q41h87x551s3" path="res://src/test/_{B]O3ZV[IALZSGIBR35E}I.png" id="2_xkwmd"]
[ext_resource type="PackedScene" uid="uid://dxl8sqwqrlnng" path="res://src/main/MainGame/MainGameUI/MainGameUI.tscn" id="3_6e0bd"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_72ykg")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false

[node name="{b]o3zv[ialzsgibr35e}i" type="Sprite2D" parent="."]
visible = false
position = Vector2(556, 223)
texture = ExtResource("2_xkwmd")

[node name="MainGameUI" parent="." instance=ExtResource("3_6e0bd")]
