[gd_scene load_steps=16 format=3 uid="uid://dvuqeam713wd4"]

[ext_resource type="Script" path="res://src/main/MainGame/MainGame.gd" id="1_72ykg"]
[ext_resource type="PackedScene" uid="uid://diih20og4coqe" path="res://src/main/MainGame/Seed/Seed.tscn" id="2_sdm1l"]
[ext_resource type="Script" path="res://src/main/MainGame/LabelFPS.gd" id="3_2lsnb"]
[ext_resource type="PackedScene" uid="uid://bbk15m06vn7sr" path="res://src/main/MainGame/MainGameUI/MainGameUI.tscn" id="3_6e0bd"]
[ext_resource type="PackedScene" uid="uid://bvm1hp8yogdeq" path="res://src/main/MainGame/MainGameBG/MainGameBG.tscn" id="3_pc0ol"]
[ext_resource type="Script" path="res://src/main/utils/ButtonWithAudio.gd" id="6_nq0xj"]
[ext_resource type="PackedScene" uid="uid://ciwpavwshnjgw" path="res://src/main/MainGame/MainCamera/MainCamera.tscn" id="7_2kyuu"]
[ext_resource type="PackedScene" uid="uid://ceeenkwxk5d0q" path="res://src/main/Plant/Plant.tscn" id="7_3m3eh"]
[ext_resource type="PackedScene" uid="uid://dn0k7nhdqt3jr" path="res://src/main/MainGame/MainGameFX/MainGameFog.tscn" id="9_03237"]

[sub_resource type="LabelSettings" id="LabelSettings_nuy2i"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ei0mm"]
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t6bv"]
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.866667, 0.611765, 0.4, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_ayoif"]
font_size = 22

[sub_resource type="Shader" id="Shader_7yj4r"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.beta17's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

uniform vec4 color : source_color;

const float u_kernel[9] = float[9](0.06136, 0.24477, 0.38774, 0.24477, 0.06136, 0.24477, 0.38774, 0.24477, 0.06136);

void fragment() {
	COLOR.a = 1.0;
	
	vec2 off = TEXTURE_PIXEL_SIZE;
	vec4 col = texture(TEXTURE, UV) + 
	texture(TEXTURE, UV + off * vec2(1.0,1.0)) +
	texture(TEXTURE, UV - off * vec2(1.0,-1.0)) +
	texture(TEXTURE, UV + off * vec2(-1.0,1.0)) +
	texture(TEXTURE, UV - off * vec2(1.0,1.0)) +
	texture(TEXTURE, UV + off * vec2(1.0,0.0)) +
	texture(TEXTURE, UV - off * vec2(1.0,0.0)) +
	texture(TEXTURE, UV + off * vec2(0.0,1.0)) +
	texture(TEXTURE, UV - off * vec2(0.0,1.0));
	COLOR = col / 9.0;
//	col = col / 5.0;
//
//	if (col.a > 0.0) {
//		COLOR.a = 1.0 - col.r;
//	}
	COLOR.rgb = color.rgb;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jit5l"]
shader = SubResource("Shader_7yj4r")
shader_parameter/color = Color(0.188895, 0.14189, 0.0857972, 1)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_72ykg")

[node name="Seed" parent="." instance=ExtResource("2_sdm1l")]
unique_name_in_owner = true

[node name="MainGameBG" parent="." instance=ExtResource("3_pc0ol")]

[node name="LayerUI" type="CanvasLayer" parent="."]
layer = 2

[node name="LabelSeed" type="Label" parent="LayerUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -22.5
offset_right = 32.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "按下Space释放种子"
label_settings = SubResource("LabelSettings_nuy2i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSeedRE" type="Label" parent="LayerUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -22.5
offset_right = 32.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "按下Space回收种子，重新释放"
label_settings = SubResource("LabelSettings_nuy2i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTest" type="Label" parent="LayerUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ei0mm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainGameUI" parent="LayerUI" instance=ExtResource("3_6e0bd")]
mouse_filter = 2

[node name="LabelFPS" type="Label" parent="LayerUI"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_2lsnb")

[node name="WindowSucceed" type="MarginContainer" parent="LayerUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LayerUI/WindowSucceed"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3t6bv")

[node name="MarginContainer" type="MarginContainer" parent="LayerUI/WindowSucceed"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="LayerUI/WindowSucceed/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LayerUI/WindowSucceed/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "你达成了目标！
这株植物将继续成长。
直到环境和其自身DNA的限制。

你可以继续游玩。
也可以在右上角退出到主选单。
然后，种下另一根生命......"
label_settings = SubResource("LabelSettings_ayoif")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonHelpClose" type="Button" parent="LayerUI/WindowSucceed/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "关闭"
script = ExtResource("6_nq0xj")

[node name="GameWorld" type="Node2D" parent="."]

[node name="Plant" parent="." instance=ExtResource("7_3m3eh")]
unique_name_in_owner = true

[node name="CameraOrigin" type="Node2D" parent="."]

[node name="MainCamera" parent="CameraOrigin" instance=ExtResource("7_2kyuu")]
unique_name_in_owner = true

[node name="MainGameFog" parent="." instance=ExtResource("9_03237")]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
texturerect_path = NodePath("../Node/TextureRect")

[node name="Node" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node"]
material = SubResource("ShaderMaterial_jit5l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="seed_ok" from="Seed" to="." method="_on_seed_seed_ok"]
[connection signal="building_canceled" from="LayerUI/MainGameUI" to="." method="_on_main_game_ui_building_canceled"]
[connection signal="building_requested" from="LayerUI/MainGameUI" to="." method="_on_main_game_ui_building_requested"]
[connection signal="quit_requested" from="LayerUI/MainGameUI" to="." method="_on_main_game_ui_quit_requested"]
[connection signal="pressed" from="LayerUI/WindowSucceed/MarginContainer/VBoxContainer/ButtonHelpClose" to="." method="_on_button_help_close_pressed"]
[connection signal="clear_fog_requested" from="Plant" to="." method="_on_plant_clear_fog_requested"]
