[gd_scene load_steps=3 format=3 uid="uid://cfrslkhweko36"]

[ext_resource type="PackedScene" uid="uid://dvxdv67d6qxaa" path="res://src/main/Terrain/Terrain.tscn" id="1_snhym"]
[ext_resource type="Script" path="res://src/main/Terrain/TerrainDirt/TerrainDirt.gd" id="2_v4yr5"]

[node name="TerrainDirt" instance=ExtResource("1_snhym")]
script = ExtResource("2_v4yr5")

[node name="PolygonTexture" parent="." index="1"]
texture_repeat = 2

[node name="LineBorder" parent="." index="3"]
visible = false
