[gd_scene load_steps=3 format=3 uid="uid://bhjd1v0gl0hjt"]

[ext_resource type="PackedScene" uid="uid://b4r2oxwexlac6" path="res://src/main/PlantElement/PlantElement.tscn" id="1_d7gvt"]
[ext_resource type="Script" path="res://src/main/PlantElement/StorageRoots/StorageRoots.gd" id="1_k6ii0"]

[node name="StorageRoots" instance=ExtResource("1_d7gvt")]
script = ExtResource("1_k6ii0")

[node name="PolygonBorder" parent="Texture" index="1"]
default_color = Color(0.552941, 0.443137, 0.376471, 1)

[node name="PolygonTexture" parent="Texture" index="2"]
color = Color(0.72549, 0.603922, 0.466667, 1)
