[gd_scene load_steps=23 format=3 uid="uid://bbk15m06vn7sr"]

[ext_resource type="PackedScene" uid="uid://d0pxhecmjbdx6" path="res://src/main/MainGame/MainGameUI/ContainerSunlight/ContainerSunlight.tscn" id="1_7dmyl"]
[ext_resource type="Theme" uid="uid://bu5yug4nxd3a2" path="res://assets/art/theme/default_theme.tres" id="1_fdex0"]
[ext_resource type="PackedScene" uid="uid://nnulrro51ke" path="res://src/main/MainGame/MainGameUI/Plate/Plate.tscn" id="1_lv8eo"]
[ext_resource type="Script" path="res://src/main/MainGame/MainGameUI/MainGameUI.gd" id="1_n0mog"]
[ext_resource type="PackedScene" uid="uid://w36hti3p8leb" path="res://src/main/MainGame/MainGameUI/ContainerWater/ContainerWater.tscn" id="2_akg3e"]
[ext_resource type="Script" path="res://src/main/MainGame/MainGameUI/LabelDayHour.gd" id="2_v2msx"]
[ext_resource type="PackedScene" uid="uid://cro81a2vap03y" path="res://src/main/MainGame/MainGameUI/ContainerEnergy/ContainerEnergy.tscn" id="3_1847h"]
[ext_resource type="PackedScene" uid="uid://c81lb03lbh715" path="res://src/main/MainGame/MainGameUI/ContainerNutrition/ContainerNutrition.tscn" id="4_oycl3"]
[ext_resource type="Texture2D" uid="uid://cegt6mtowaegm" path="res://assets/art/icon/up.png" id="9_8iml4"]
[ext_resource type="Texture2D" uid="uid://b1408q6t6dq8n" path="res://assets/art/icon/down.png" id="9_t4e2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu7ao"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0235294, 0.0235294, 0.0235294, 1)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 8.0
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6jt5"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0235294, 0.0235294, 0.0235294, 1)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 8.0
expand_margin_right = 8.0
shadow_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_pie44"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_t3etr"]
font_size = 18
font_color = Color(1, 0.901961, 0.752941, 1)
outline_size = 2
outline_color = Color(0.384314, 0.301961, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3o1a"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.384314, 0.301961, 0.27451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6wci"]
bg_color = Color(0.552941, 0.443137, 0.376471, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_0mj6x"]
font_size = 18
font_color = Color(0.621964, 0.97765, 0.664735, 1)
outline_size = 2
outline_color = Color(0.247059, 0.611765, 0.345098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntyad"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.247059, 0.611765, 0.345098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orqsw"]
bg_color = Color(0.394446, 0.867345, 0.474844, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rotcv"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0235294, 0.0235294, 0.0235294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
expand_margin_left = 8.0
expand_margin_right = 8.0
shadow_size = 4

[sub_resource type="ButtonGroup" id="ButtonGroup_8577w"]
resource_local_to_scene = false

[sub_resource type="ButtonGroup" id="ButtonGroup_pmrnp"]
resource_local_to_scene = false

[node name="MainGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fdex0")
script = ExtResource("1_n0mog")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Plate" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("1_lv8eo")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="LabelDayHour" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_v2msx")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tu7ao")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="ContainerSunlight" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer" instance=ExtResource("1_7dmyl")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ContainerWater" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer" instance=ExtResource("2_akg3e")]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ContainerEnergy" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer" instance=ExtResource("3_1847h")]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ContainerNutrition" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer" instance=ExtResource("4_oycl3")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 125)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="ContainerGrowthPoint" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6jt5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "成长值"
label_settings = SubResource("LabelSettings_pie44")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "根  "
label_settings = SubResource("LabelSettings_t3etr")

[node name="ProgressBarRootsGrowthPoint" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_x3o1a")
theme_override_styles/fill = SubResource("StyleBoxFlat_u6wci")
value = 50.0
show_percentage = false

[node name="LabelRootsGrowthPoint" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ProgressBarRootsGrowthPoint"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "123/123"
label_settings = SubResource("LabelSettings_t3etr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "茎  "
label_settings = SubResource("LabelSettings_0mj6x")

[node name="ProgressBarStemGrowthPoint" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ntyad")
theme_override_styles/fill = SubResource("StyleBoxFlat_orqsw")
value = 50.0
show_percentage = false

[node name="LabelStemGrowthPoint" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ContainerGrowthPoint/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ProgressBarStemGrowthPoint"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "123/123"
label_settings = SubResource("LabelSettings_0mj6x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonExpandGrowthPoint" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
icon = ExtResource("9_t4e2h")
icon_alignment = 1
expand_icon = true

[node name="MarginContainerScore" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainerScore"]
layout_mode = 2

[node name="ButtonSettings" type="Button" parent="MarginContainer/HBoxContainer/MarginContainerScore/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "设置"

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="ButtonExpandBuildingMenu" type="Button" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
icon = ExtResource("9_8iml4")
icon_alignment = 1
expand_icon = true

[node name="ContainerBuildingSize" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer2/VBoxContainer/ContainerBuildingSize"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rotcv")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/ContainerBuildingSize"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/ContainerBuildingSize/MarginContainer"]
layout_mode = 2

[node name="ButtonS" type="CheckBox" parent="MarginContainer2/VBoxContainer/ContainerBuildingSize/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
button_group = SubResource("ButtonGroup_8577w")
text = "小"

[node name="ButtonM" type="CheckBox" parent="MarginContainer2/VBoxContainer/ContainerBuildingSize/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
button_group = SubResource("ButtonGroup_8577w")
text = "中"

[node name="ButtonL" type="CheckBox" parent="MarginContainer2/VBoxContainer/ContainerBuildingSize/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
button_group = SubResource("ButtonGroup_8577w")
text = "大"

[node name="ContainerBuildingType" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="MarginContainer2/VBoxContainer/ContainerBuildingType"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rotcv")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/ContainerBuildingType"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/ContainerBuildingType/MarginContainer"]
layout_mode = 2

[node name="ButtonRootsLine" type="CheckBox" parent="MarginContainer2/VBoxContainer/ContainerBuildingType/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
button_group = SubResource("ButtonGroup_pmrnp")
text = "根"

[node name="ButtonStorageRoots" type="CheckBox" parent="MarginContainer2/VBoxContainer/ContainerBuildingType/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
button_group = SubResource("ButtonGroup_pmrnp")
text = "储"

[node name="VSeparator" type="VSeparator" parent="MarginContainer2/VBoxContainer/ContainerBuildingType/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ButtonStemLine" type="CheckBox" parent="MarginContainer2/VBoxContainer/ContainerBuildingType/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
button_group = SubResource("ButtonGroup_pmrnp")
text = "茎"

[node name="ButtonLeaf" type="CheckBox" parent="MarginContainer2/VBoxContainer/ContainerBuildingType/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
button_group = SubResource("ButtonGroup_pmrnp")
text = "叶"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer2/ButtonExpandGrowthPoint" to="." method="_on_button_expand_growth_point_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/ButtonExpandBuildingMenu" to="." method="_on_button_expand_building_menu_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/ContainerBuildingSize/MarginContainer/HBoxContainer/ButtonS" to="." method="_on_button_s_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/ContainerBuildingSize/MarginContainer/HBoxContainer/ButtonM" to="." method="_on_button_m_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/ContainerBuildingSize/MarginContainer/HBoxContainer/ButtonL" to="." method="_on_button_l_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/ContainerBuildingType/MarginContainer/HBoxContainer/ButtonRootsLine" to="." method="_on_button_roots_line_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/ContainerBuildingType/MarginContainer/HBoxContainer/ButtonStorageRoots" to="." method="_on_button_storage_roots_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/ContainerBuildingType/MarginContainer/HBoxContainer/ButtonStemLine" to="." method="_on_button_stem_line_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/ContainerBuildingType/MarginContainer/HBoxContainer/ButtonLeaf" to="." method="_on_button_leaf_pressed"]
