[gd_scene load_steps=3 format=3 uid="uid://c3n2y6n7phv8v"]

[ext_resource type="PackedScene" uid="uid://bvpccon01cm7m" path="res://src/main/PlantElement/TreeLike/TreeLike.tscn" id="1_j1k34"]
[ext_resource type="Script" path="res://src/main/PlantElement/TreeLike/Roots/Roots.gd" id="2_pjqwe"]

[node name="Roots" instance=ExtResource("1_j1k34")]
script = ExtResource("2_pjqwe")
