[gd_scene load_steps=6 format=3 uid="uid://bafrt4ph1e3w4"]

[ext_resource type="PackedScene" uid="uid://vmji7hcgdgmu" path="res://src/main/Terrain/TerrainNutrition/TerrainNutrition.tscn" id="1_d7als"]
[ext_resource type="Script" path="res://src/main/Terrain/TerrainNutrition/TerrainNutritionK/TerrainNutritionK.gd" id="2_i6gb5"]
[ext_resource type="FontFile" uid="uid://314lq4fen53r" path="res://assets/art/font/HandWrite.ttf" id="3_ywk78"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4lf2g"]
resource_local_to_scene = true

[sub_resource type="LabelSettings" id="LabelSettings_af4ac"]
font = ExtResource("3_ywk78")
font_size = 28
font_color = Color(1, 0.552941, 0.384314, 1)
outline_size = 4
outline_color = Color(0.881197, 0.319665, 8.85606e-06, 1)

[node name="TerrainNutritionK" instance=ExtResource("1_d7als")]
color = Color(1, 0.552941, 0.384314, 1)
script = ExtResource("2_i6gb5")
border_color = Color(1, 0.552941, 0.384314, 1)

[node name="LightOccluder" parent="." index="0"]
occluder = SubResource("OccluderPolygon2D_4lf2g")

[node name="PolygonTexture" parent="." index="1"]
color = Color(0.988235, 0.356863, 0, 0.470588)

[node name="LineBorder" parent="." index="3"]
default_color = Color(1, 0.552941, 0.384314, 1)

[node name="LabelName" parent="Label" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -19.5
offset_right = 25.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
text = "K"
label_settings = SubResource("LabelSettings_af4ac")
